2021-02-27 13:46:48 

 /Users/annadarwish/Desktop/senior/thesis/covid/final_mice_imp 

Class: mids
Number of multiple imputations:  25 
Imputation methods:
                        age          Q1..Health.Quality       DEMOGRAPHICS...GENDER 
                         ""                          ""                          "" 
 Q4..Number.of.People.in.HH          Q5..Children.in.HH         Q18..College.Degree 
                      "pmm"                       "pmm"                    "logreg" 
   Q19.20..Race...Ethnicity                        week         trump_approve_score 
                         ""                          ""                       "pmm" 
Social.Distancing.Adherence    age_race_ethnicity_asian    age_race_ethnicity_black 
                   "logreg"                          ""                          "" 
age_race_ethnicity_hispanic    age_race_ethnicity_other    age_race_ethnicity_white 
                         ""                          ""                          "" 
PredictorMatrix:
                           age Q1..Health.Quality DEMOGRAPHICS...GENDER
age                          0                  1                     1
Q1..Health.Quality           1                  0                     1
DEMOGRAPHICS...GENDER        1                  1                     0
Q4..Number.of.People.in.HH   1                  1                     1
Q5..Children.in.HH           1                  1                     1
Q18..College.Degree          1                  1                     1
                           Q4..Number.of.People.in.HH Q5..Children.in.HH
age                                                 1                  1
Q1..Health.Quality                                  1                  1
DEMOGRAPHICS...GENDER                               1                  1
Q4..Number.of.People.in.HH                          0                  1
Q5..Children.in.HH                                  1                  0
Q18..College.Degree                                 1                  1
                           Q18..College.Degree Q19.20..Race...Ethnicity week
age                                          1                        1    1
Q1..Health.Quality                           1                        1    1
DEMOGRAPHICS...GENDER                        1                        1    1
Q4..Number.of.People.in.HH                   1                        1    1
Q5..Children.in.HH                           1                        1    1
Q18..College.Degree                          0                        1    1
                           trump_approve_score Social.Distancing.Adherence
age                                          1                           1
Q1..Health.Quality                           1                           1
DEMOGRAPHICS...GENDER                        1                           1
Q4..Number.of.People.in.HH                   1                           1
Q5..Children.in.HH                           1                           1
Q18..College.Degree                          1                           1
                           age_race_ethnicity_asian age_race_ethnicity_black
age                                               1                        1
Q1..Health.Quality                                1                        1
DEMOGRAPHICS...GENDER                             1                        1
Q4..Number.of.People.in.HH                        1                        1
Q5..Children.in.HH                                1                        1
Q18..College.Degree                               1                        1
                           age_race_ethnicity_hispanic age_race_ethnicity_other
age                                                  1                        1
Q1..Health.Quality                                   1                        1
DEMOGRAPHICS...GENDER                                1                        1
Q4..Number.of.People.in.HH                           1                        1
Q5..Children.in.HH                                   1                        1
Q18..College.Degree                                  1                        1
                           age_race_ethnicity_white
age                                               1
Q1..Health.Quality                                1
DEMOGRAPHICS...GENDER                             1
Q4..Number.of.People.in.HH                        1
Q5..Children.in.HH                                1
Q18..College.Degree                               1
Number of logged events:  3000 
Class: mids
Number of multiple imputations:  25 
Imputation methods:
                        age          Q1..Health.Quality       DEMOGRAPHICS...GENDER 
                         ""                          ""                          "" 
 Q4..Number.of.People.in.HH          Q5..Children.in.HH         Q18..College.Degree 
                      "pmm"                       "pmm"                    "logreg" 
   Q19.20..Race...Ethnicity                        week         trump_approve_score 
                         ""                          ""                       "pmm" 
Social.Distancing.Adherence    age_race_ethnicity_asian    age_race_ethnicity_black 
                   "logreg"                          ""                          "" 
age_race_ethnicity_hispanic    age_race_ethnicity_other    age_race_ethnicity_white 
                         ""                          ""                          "" 
PredictorMatrix:
                           age Q1..Health.Quality DEMOGRAPHICS...GENDER
age                          0                  1                     1
Q1..Health.Quality           1                  0                     1
DEMOGRAPHICS...GENDER        1                  1                     0
Q4..Number.of.People.in.HH   1                  1                     1
Q5..Children.in.HH           1                  1                     1
Q18..College.Degree          1                  1                     1
                           Q4..Number.of.People.in.HH Q5..Children.in.HH
age                                                 1                  1
Q1..Health.Quality                                  1                  1
DEMOGRAPHICS...GENDER                               1                  1
Q4..Number.of.People.in.HH                          0                  1
Q5..Children.in.HH                                  1                  0
Q18..College.Degree                                 1                  1
                           Q18..College.Degree Q19.20..Race...Ethnicity week
age                                          1                        1    1
Q1..Health.Quality                           1                        1    1
DEMOGRAPHICS...GENDER                        1                        1    1
Q4..Number.of.People.in.HH                   1                        1    1
Q5..Children.in.HH                           1                        1    1
Q18..College.Degree                          0                        1    1
                           trump_approve_score Social.Distancing.Adherence
age                                          1                           1
Q1..Health.Quality                           1                           1
DEMOGRAPHICS...GENDER                        1                           1
Q4..Number.of.People.in.HH                   1                           1
Q5..Children.in.HH                           1                           1
Q18..College.Degree                          1                           1
                           age_race_ethnicity_asian age_race_ethnicity_black
age                                               1                        1
Q1..Health.Quality                                1                        1
DEMOGRAPHICS...GENDER                             1                        1
Q4..Number.of.People.in.HH                        1                        1
Q5..Children.in.HH                                1                        1
Q18..College.Degree                               1                        1
                           age_race_ethnicity_hispanic age_race_ethnicity_other
age                                                  1                        1
Q1..Health.Quality                                   1                        1
DEMOGRAPHICS...GENDER                                1                        1
Q4..Number.of.People.in.HH                           1                        1
Q5..Children.in.HH                                   1                        1
Q18..College.Degree                                  1                        1
                           age_race_ethnicity_white
age                                               1
Q1..Health.Quality                                1
DEMOGRAPHICS...GENDER                             1
Q4..Number.of.People.in.HH                        1
Q5..Children.in.HH                                1
Q18..College.Degree                               1
Number of logged events:  3000 



To cite R in publications use:

  R Core Team (2020). R: A language and environment for statistical computing.
  R Foundation for Statistical Computing, Vienna, Austria. URL
  https://www.R-project.org/.

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }

We have invested a lot of time and effort in creating R, please cite it when
using it for data analysis. See also ‘citation("pkgname")’ for citing R
packages.


To cite mice in publications use:

  Stef van Buuren, Karin Groothuis-Oudshoorn (2011). mice: Multivariate
  Imputation by Chained Equations in R. Journal of Statistical Software, 45(3),
  1-67. URL https://www.jstatsoft.org/v45/i03/.

A BibTeX entry for LaTeX users is

  @Article{,
    title = {{mice}: Multivariate Imputation by Chained Equations in R},
    author = {Stef {van Buuren} and Karin Groothuis-Oudshoorn},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {45},
    number = {3},
    pages = {1-67},
    url = {https://www.jstatsoft.org/v45/i03/},
  }

                                                                                               sysname 
                                                                                              "Darwin" 
                                                                                               release 
                                                                                              "20.3.0" 
                                                                                               version 
"Darwin Kernel Version 20.3.0: Thu Jan 21 00:06:51 PST 2021; root:xnu-7195.81.3~1/RELEASE_ARM64_T8101" 
                                                                                              nodename 
                                                                             "Annas-Macbook-Pro.local" 
                                                                                               machine 
                                                                                              "x86_64" 
                                                                                                 login 
                                                                                                "root" 
                                                                                                  user 
                                                                                         "annadarwish" 
                                                                                        effective_user 
                                                                                         "annadarwish" 
R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS  10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] parallel  splines   grid      stats     graphics  grDevices utils     datasets 
 [9] methods   base     

other attached packages:
 [1] scales_1.1.1      ggthemes_4.2.0    maps_3.3.0        sjPlot_2.8.7     
 [5] glmnet_4.1        stringr_1.4.0     lmerTest_3.1-3    plyr_1.8.6       
 [9] miceMNAR_1.0.2    miceadds_3.10-28  mice_3.12.0       pander_0.6.3     
[13] gridExtra_2.3     kableExtra_1.3.1  knitr_1.30        tidyr_1.1.2      
[17] ggplot2_3.3.3     glmmTMB_1.0.2.1   gamlss_5.2-0      nlme_3.1-151     
[21] gamlss.dist_5.1-7 gamlss.data_5.1-4 forestplot_1.10.1 checkmate_2.0.0  
[25] magrittr_2.0.1    dplyr_1.0.3       cvms_1.2.0        broom_0.7.3      
[29] arm_1.11-2        lme4_1.1-26       Matrix_1.3-2      MASS_7.3-53      

loaded via a namespace (and not attached):
  [1] sampleSelection_1.2-12 tidyselect_1.1.0       htmlwidgets_1.5.3     
  [4] gmp_0.6-2              pROC_1.17.0.1          miscTools_0.6-26      
  [7] munsell_0.5.0          codetools_0.2-18       effectsize_0.4.3      
 [10] trustOptim_0.8.6.2     statmod_1.4.35         withr_2.4.0           
 [13] colorspace_2.0-0       rstudioapi_0.13        pspline_1.0-18        
 [16] stats4_4.0.2           emmeans_1.5.3          rstan_2.21.2          
 [19] mnormt_2.0.2           coda_0.19-4            vctrs_0.3.6           
 [22] generics_0.1.0         ipred_0.9-9            xfun_0.20             
 [25] R6_2.5.0               VGAM_1.1-5             scam_1.2-9            
 [28] assertthat_0.2.1       nnet_7.3-14            startupmsg_0.9.6      
 [31] gtable_0.3.0           processx_3.4.5         sandwich_3.0-0        
 [34] timeDate_3043.102      rlang_0.4.10           TMB_1.7.18            
 [37] ModelMetrics_1.2.2.2   trust_0.1-8            inline_0.3.17         
 [40] reshape2_1.4.4         abind_1.4-5            modelr_0.1.8          
 [43] GJRM_0.2-3             backports_1.2.1        Hmisc_4.4-2           
 [46] caret_6.0-86           lava_1.6.8.1           tools_4.0.2           
 [49] psych_2.0.12           ellipsis_0.3.1         RColorBrewer_1.1-2    
 [52] stabledist_0.7-1       Rcpp_1.0.6             base64enc_0.1-3       
 [55] purrr_0.3.4            prettyunits_1.1.1      ps_1.5.0              
 [58] rpart_4.1-15           systemfit_1.1-24       zoo_1.8-8             
 [61] sfsmisc_1.1-8          haven_2.3.1            cluster_2.1.0         
 [64] survey_4.0             data.table_1.13.6      openxlsx_4.2.3        
 [67] VineCopula_2.4.1       lmtest_0.9-38          tmvnsim_1.0-2         
 [70] mvtnorm_1.1-1          matrixcalc_1.0-3       sjmisc_2.8.6          
 [73] matrixStats_0.57.0     gsl_2.1-6              distr_2.8.0           
 [76] hms_1.0.0              evaluate_0.14          xtable_1.8-4          
 [79] rio_0.5.16             sjstats_0.18.1         jpeg_0.1-8.1          
 [82] readxl_1.3.1           ggeffects_1.0.1        shape_1.4.5           
 [85] compiler_4.0.2         tibble_3.0.5           V8_3.4.0              
 [88] ismev_1.42             crayon_1.3.4           StanHeaders_2.21.0-7  
 [91] minqa_1.2.4            htmltools_0.5.1        mgcv_1.8-33           
 [94] pcaPP_1.9-73           Formula_1.2-4          RcppParallel_5.0.2    
 [97] lubridate_1.7.9.2      DBI_1.1.1              sjlabelled_1.1.7      
[100] magic_1.5-9            boot_1.3-25            car_3.0-10            
[103] cli_2.2.0              mitools_2.4            gower_0.2.2           
[106] insight_0.12.0         evd_2.3-3              forcats_0.5.0         
[109] pkgconfig_2.0.3        numDeriv_2016.8-1.1    foreign_0.8-81        
[112] recipes_0.1.15         xml2_1.3.2             foreach_1.5.1         
[115] pbivnorm_0.6.0         webshot_0.5.2          prodlim_2019.11.13    
[118] estimability_1.3       rvest_0.3.6            callr_3.5.1           
[121] digest_0.6.27          parameters_0.11.0      copula_1.0-1          
[124] ADGofTest_0.3          rmarkdown_2.6          cellranger_1.1.0      
[127] htmlTable_2.1.0        maxLik_1.4-6           curl_4.3              
[130] distrEx_2.8.0          nloptr_1.2.2.2         jsonlite_1.7.2        
[133] lifecycle_0.2.0        carData_3.0-4          fansi_0.4.2           
[136] viridisLite_0.3.0      pillar_1.4.7           loo_2.4.1             
[139] lattice_0.20-41        pkgbuild_1.2.0         httr_1.4.2            
[142] survival_3.2-7         glue_1.4.2             bayestestR_0.8.0      
[145] zip_2.1.1              png_0.1-7              iterators_1.0.13      
[148] class_7.3-17           stringi_1.5.3          performance_0.6.1     
[151] latticeExtra_0.6-29    Rmpfr_0.8-2           
