2021-03-08 13:25:33 

 /Users/annadarwish/Desktop/senior/thesis/covid/final_mice_imp 

Class: mids
Number of multiple imputations:  25 
Imputation methods:
                        age          Q1..Health.Quality       DEMOGRAPHICS...GENDER 
                         ""                          ""                          "" 
 Q4..Number.of.People.in.HH          Q5..Children.in.HH         Q18..College.Degree 
                      "pmm"                       "pmm"                    "logreg" 
   Q19.20..Race...Ethnicity                        week         trump_approve_score 
                         ""                          ""                       "pmm" 
Social.Distancing.Adherence    age_race_ethnicity_asian    age_race_ethnicity_black 
                   "logreg"                          ""                          "" 
age_race_ethnicity_hispanic    age_race_ethnicity_other    age_race_ethnicity_white 
                         ""                          ""                          "" 
                Survey.Mode 
                         "" 
PredictorMatrix:
                           age Q1..Health.Quality DEMOGRAPHICS...GENDER Q4..Number.of.People.in.HH
age                          0                  1                     1                          1
Q1..Health.Quality           1                  0                     1                          1
DEMOGRAPHICS...GENDER        1                  1                     0                          1
Q4..Number.of.People.in.HH   1                  1                     1                          0
Q5..Children.in.HH           1                  1                     1                          1
Q18..College.Degree          1                  1                     1                          1
                           Q5..Children.in.HH Q18..College.Degree Q19.20..Race...Ethnicity week
age                                         1                   1                        1    1
Q1..Health.Quality                          1                   1                        1    1
DEMOGRAPHICS...GENDER                       1                   1                        1    1
Q4..Number.of.People.in.HH                  1                   1                        1    1
Q5..Children.in.HH                          0                   1                        1    1
Q18..College.Degree                         1                   0                        1    1
                           trump_approve_score Social.Distancing.Adherence age_race_ethnicity_asian
age                                          1                           1                        1
Q1..Health.Quality                           1                           1                        1
DEMOGRAPHICS...GENDER                        1                           1                        1
Q4..Number.of.People.in.HH                   1                           1                        1
Q5..Children.in.HH                           1                           1                        1
Q18..College.Degree                          1                           1                        1
                           age_race_ethnicity_black age_race_ethnicity_hispanic
age                                               1                           1
Q1..Health.Quality                                1                           1
DEMOGRAPHICS...GENDER                             1                           1
Q4..Number.of.People.in.HH                        1                           1
Q5..Children.in.HH                                1                           1
Q18..College.Degree                               1                           1
                           age_race_ethnicity_other age_race_ethnicity_white Survey.Mode
age                                               1                        1           0
Q1..Health.Quality                                1                        1           0
DEMOGRAPHICS...GENDER                             1                        1           0
Q4..Number.of.People.in.HH                        1                        1           0
Q5..Children.in.HH                                1                        1           0
Q18..College.Degree                               1                        1           0
Number of logged events:  3001 
Class: mids
Number of multiple imputations:  25 
Imputation methods:
                        age          Q1..Health.Quality       DEMOGRAPHICS...GENDER 
                         ""                          ""                          "" 
 Q4..Number.of.People.in.HH          Q5..Children.in.HH         Q18..College.Degree 
                      "pmm"                       "pmm"                    "logreg" 
   Q19.20..Race...Ethnicity                        week         trump_approve_score 
                         ""                          ""                       "pmm" 
Social.Distancing.Adherence    age_race_ethnicity_asian    age_race_ethnicity_black 
                   "logreg"                          ""                          "" 
age_race_ethnicity_hispanic    age_race_ethnicity_other    age_race_ethnicity_white 
                         ""                          ""                          "" 
                Survey.Mode 
                         "" 
PredictorMatrix:
                           age Q1..Health.Quality DEMOGRAPHICS...GENDER Q4..Number.of.People.in.HH
age                          0                  1                     1                          1
Q1..Health.Quality           1                  0                     1                          1
DEMOGRAPHICS...GENDER        1                  1                     0                          1
Q4..Number.of.People.in.HH   1                  1                     1                          0
Q5..Children.in.HH           1                  1                     1                          1
Q18..College.Degree          1                  1                     1                          1
                           Q5..Children.in.HH Q18..College.Degree Q19.20..Race...Ethnicity week
age                                         1                   1                        1    1
Q1..Health.Quality                          1                   1                        1    1
DEMOGRAPHICS...GENDER                       1                   1                        1    1
Q4..Number.of.People.in.HH                  1                   1                        1    1
Q5..Children.in.HH                          0                   1                        1    1
Q18..College.Degree                         1                   0                        1    1
                           trump_approve_score Social.Distancing.Adherence age_race_ethnicity_asian
age                                          1                           1                        1
Q1..Health.Quality                           1                           1                        1
DEMOGRAPHICS...GENDER                        1                           1                        1
Q4..Number.of.People.in.HH                   1                           1                        1
Q5..Children.in.HH                           1                           1                        1
Q18..College.Degree                          1                           1                        1
                           age_race_ethnicity_black age_race_ethnicity_hispanic
age                                               1                           1
Q1..Health.Quality                                1                           1
DEMOGRAPHICS...GENDER                             1                           1
Q4..Number.of.People.in.HH                        1                           1
Q5..Children.in.HH                                1                           1
Q18..College.Degree                               1                           1
                           age_race_ethnicity_other age_race_ethnicity_white Survey.Mode
age                                               1                        1           0
Q1..Health.Quality                                1                        1           0
DEMOGRAPHICS...GENDER                             1                        1           0
Q4..Number.of.People.in.HH                        1                        1           0
Q5..Children.in.HH                                1                        1           0
Q18..College.Degree                               1                        1           0
Number of logged events:  3001 



To cite R in publications use:

  R Core Team (2020). R: A language and environment for statistical computing. R Foundation
  for Statistical Computing, Vienna, Austria. URL https://www.R-project.org/.

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }

We have invested a lot of time and effort in creating R, please cite it when using it for
data analysis. See also ‘citation("pkgname")’ for citing R packages.


To cite mice in publications use:

  Stef van Buuren, Karin Groothuis-Oudshoorn (2011). mice: Multivariate Imputation by
  Chained Equations in R. Journal of Statistical Software, 45(3), 1-67. URL
  https://www.jstatsoft.org/v45/i03/.

A BibTeX entry for LaTeX users is

  @Article{,
    title = {{mice}: Multivariate Imputation by Chained Equations in R},
    author = {Stef {van Buuren} and Karin Groothuis-Oudshoorn},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {45},
    number = {3},
    pages = {1-67},
    url = {https://www.jstatsoft.org/v45/i03/},
  }

                                                                                               sysname 
                                                                                              "Darwin" 
                                                                                               release 
                                                                                              "20.3.0" 
                                                                                               version 
"Darwin Kernel Version 20.3.0: Thu Jan 21 00:06:51 PST 2021; root:xnu-7195.81.3~1/RELEASE_ARM64_T8101" 
                                                                                              nodename 
                                                                             "Annas-Macbook-Pro.local" 
                                                                                               machine 
                                                                                              "x86_64" 
                                                                                                 login 
                                                                                                "root" 
                                                                                                  user 
                                                                                         "annadarwish" 
                                                                                        effective_user 
                                                                                         "annadarwish" 
R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS  10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] parallel  splines   grid      stats     graphics  grDevices utils     datasets  methods  
[10] base     

other attached packages:
 [1] tidyr_1.1.2       tidybayes_2.3.1   stringr_1.4.0     sjPlot_2.8.7      scales_1.1.1     
 [6] plyr_1.8.6        pander_0.6.3      miceMNAR_1.0.2    miceadds_3.10-28  mice_3.12.0      
[11] mcmcplots_0.4.3   maps_3.3.0        lmerTest_3.1-3    gridExtra_2.3     kableExtra_1.3.1 
[16] knitr_1.30        glmnet_4.1        glmmTMB_1.0.2.1   ggthemes_4.2.0    ggplot2_3.3.3    
[21] gamlss_5.2-0      nlme_3.1-151      gamlss.dist_5.1-7 gamlss.data_5.1-4 forestplot_1.10.1
[26] checkmate_2.0.0   magrittr_2.0.1    dplyr_1.0.3       cvms_1.2.0        coda_0.19-4      
[31] broom_0.7.3       arm_1.11-2        lme4_1.1-26       Matrix_1.3-2      MASS_7.3-53      

loaded via a namespace (and not attached):
  [1] estimability_1.3       systemfit_1.1-24       ModelMetrics_1.2.2.2   maxLik_1.4-6          
  [5] distrEx_2.8.0          data.table_1.13.6      rpart_4.1-15           inline_0.3.17         
  [9] generics_0.1.0         callr_3.5.1            VGAM_1.1-5             webshot_0.5.2         
 [13] xml2_1.3.2             lubridate_1.7.9.2      StanHeaders_2.21.0-7   assertthat_0.2.1      
 [17] gower_0.2.2            xfun_0.20              hms_1.0.0              ggdist_2.4.0          
 [21] evaluate_0.14          fansi_0.4.2            readxl_1.3.1           DBI_1.1.1             
 [25] tmvnsim_1.0-2          htmlwidgets_1.5.3      stats4_4.0.2           Rmpfr_0.8-2           
 [29] purrr_0.3.4            ellipsis_0.3.1         backports_1.2.1        V8_3.4.0              
 [33] pbivnorm_0.6.0         insight_0.12.0         survey_4.0             RcppParallel_5.0.2    
 [37] vctrs_0.3.6            sjlabelled_1.1.7       abind_1.4-5            caret_6.0-86          
 [41] withr_2.4.0            sfsmisc_1.1-8          emmeans_1.5.3          ismev_1.42            
 [45] prettyunits_1.1.1      mnormt_2.0.2           cluster_2.1.0          gsl_2.1-6             
 [49] ADGofTest_0.3          crayon_1.3.4           recipes_0.1.15         pkgconfig_2.0.3       
 [53] denstrip_1.5.4         nnet_7.3-14            rlang_0.4.10           lifecycle_0.2.0       
 [57] startupmsg_0.9.6       sandwich_3.0-0         modelr_0.1.8           cellranger_1.1.0      
 [61] distributional_0.2.1   matrixStats_0.57.0     lmtest_0.9-38          loo_2.4.1             
 [65] carData_3.0-4          boot_1.3-25            zoo_1.8-8              base64enc_0.1-3       
 [69] processx_3.4.5         png_0.1-7              viridisLite_0.3.0      stabledist_0.7-1      
 [73] parameters_0.11.0      pROC_1.17.0.1          shape_1.4.5            jpeg_0.1-8.1          
 [77] ggeffects_1.0.1        compiler_4.0.2         miscTools_0.6-26       RColorBrewer_1.1-2    
 [81] VineCopula_2.4.1       GJRM_0.2-3             cli_2.2.0              ps_1.5.0              
 [85] TMB_1.7.18             htmlTable_2.1.0        magic_1.5-9            Formula_1.2-4         
 [89] mgcv_1.8-33            tidyselect_1.1.0       stringi_1.5.3          forcats_0.5.0         
 [93] copula_1.0-1           mitools_2.4            svUnit_1.0.3           latticeExtra_0.6-29   
 [97] tools_4.0.2            rio_0.5.16             matrixcalc_1.0-3       rstudioapi_0.13       
[101] foreach_1.5.1          foreign_0.8-81         trust_0.1-8            prodlim_2019.11.13    
[105] farver_2.0.3           trustOptim_0.8.6.2     digest_0.6.27          distr_2.8.0           
[109] lava_1.6.8.1           Rcpp_1.0.6             car_3.0-10             performance_0.6.1     
[113] scam_1.2-9             httr_1.4.2             psych_2.0.12           effectsize_0.4.3      
[117] sjstats_0.18.1         colorspace_2.0-0       rvest_0.3.6            statmod_1.4.35        
[121] xtable_1.8-4           gmp_0.6-2              jsonlite_1.7.2         nloptr_1.2.2.2        
[125] timeDate_3043.102      rstan_2.21.2           sampleSelection_1.2-12 ipred_0.9-9           
[129] R6_2.5.0               Hmisc_4.4-2            pillar_1.4.7           htmltools_0.5.1       
[133] glue_1.4.2             minqa_1.2.4            pspline_1.0-18         class_7.3-17          
[137] codetools_0.2-18       pkgbuild_1.2.0         pcaPP_1.9-73           mvtnorm_1.1-1         
[141] lattice_0.20-41        tibble_3.0.5           numDeriv_2016.8-1.1    evd_2.3-3             
[145] arrayhelpers_1.1-0     curl_4.3               zip_2.1.1              openxlsx_4.2.3        
[149] survival_3.2-7         rmarkdown_2.6          munsell_0.5.0          iterators_1.0.13      
[153] sjmisc_2.8.6           haven_2.3.1            reshape2_1.4.4         gtable_0.3.0          
[157] bayestestR_0.8.0      
