2020-11-09 02:22:19 

 /Users/annadarwish/Desktop/senior/case-studies/covid/final_mice_imp 

Class: mids
Number of multiple imputations:  25 
Imputation methods:
                        age       DEMOGRAPHICS...GENDER 
                         ""                          "" 
 Q4..Number.of.People.in.HH          Q5..Children.in.HH 
                      "pmm"                   "polyreg" 
        Q18..College.Degree    Q19.20..Race...Ethnicity 
                   "logreg"                          "" 
                       week         trump_approve_score 
                         ""                       "pmm" 
Social.Distancing.Adherence 
                   "logreg" 
PredictorMatrix:
                           age DEMOGRAPHICS...GENDER Q4..Number.of.People.in.HH
age                          0                     1                          1
DEMOGRAPHICS...GENDER        1                     0                          1
Q4..Number.of.People.in.HH   1                     1                          0
Q5..Children.in.HH           1                     1                          1
Q18..College.Degree          1                     1                          1
Q19.20..Race...Ethnicity     1                     1                          1
                           Q5..Children.in.HH Q18..College.Degree
age                                         1                   1
DEMOGRAPHICS...GENDER                       1                   1
Q4..Number.of.People.in.HH                  1                   1
Q5..Children.in.HH                          0                   1
Q18..College.Degree                         1                   0
Q19.20..Race...Ethnicity                    1                   1
                           Q19.20..Race...Ethnicity week trump_approve_score
age                                               0    1                   1
DEMOGRAPHICS...GENDER                             0    1                   1
Q4..Number.of.People.in.HH                        0    1                   1
Q5..Children.in.HH                                0    1                   1
Q18..College.Degree                               0    1                   1
Q19.20..Race...Ethnicity                          0    1                   1
                           Social.Distancing.Adherence
age                                                  1
DEMOGRAPHICS...GENDER                                1
Q4..Number.of.People.in.HH                           1
Q5..Children.in.HH                                   1
Q18..College.Degree                                  1
Q19.20..Race...Ethnicity                             1
Number of logged events:  1 
  it im dep     meth                      out
1  0  0     constant Q19.20..Race...Ethnicity
NULL


                     variable  MissProp Rhat.M.imp Rhat.Var.imp
1                         age  0.000000         NA           NA
2       DEMOGRAPHICS...GENDER  0.000000         NA           NA
3  Q4..Number.of.People.in.HH  5.911070   1.002738     1.006549
4          Q5..Children.in.HH  7.322866   1.009306     1.002427
5         Q18..College.Degree 23.551920   1.002227     1.001311
6    Q19.20..Race...Ethnicity  0.000000         NA           NA
7                        week  0.000000         NA           NA
8         trump_approve_score 18.617232   1.004454     1.002209
9 Social.Distancing.Adherence  7.929806   0.999175     1.000634
                     variable MissProp Rhat.M.imp Rhat.Var.imp
1                         age    0.000         NA           NA
2       DEMOGRAPHICS...GENDER    0.000         NA           NA
3  Q4..Number.of.People.in.HH    5.911      1.003        1.007
4          Q5..Children.in.HH    7.323      1.009        1.002
5         Q18..College.Degree   23.552      1.002        1.001
6    Q19.20..Race...Ethnicity    0.000         NA           NA
7                        week    0.000         NA           NA
8         trump_approve_score   18.617      1.004        1.002
9 Social.Distancing.Adherence    7.930      0.999        1.001

To cite R in publications use:

  R Core Team (2020). R: A language and environment for statistical
  computing. R Foundation for Statistical Computing, Vienna, Austria.
  URL https://www.R-project.org/.

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }

We have invested a lot of time and effort in creating R, please cite it
when using it for data analysis. See also 'citation("pkgname")' for
citing R packages.


To cite mice in publications use:

  Stef van Buuren, Karin Groothuis-Oudshoorn (2011). mice: Multivariate
  Imputation by Chained Equations in R. Journal of Statistical
  Software, 45(3), 1-67. URL https://www.jstatsoft.org/v45/i03/.

A BibTeX entry for LaTeX users is

  @Article{,
    title = {{mice}: Multivariate Imputation by Chained Equations in R},
    author = {Stef {van Buuren} and Karin Groothuis-Oudshoorn},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {45},
    number = {3},
    pages = {1-67},
    url = {https://www.jstatsoft.org/v45/i03/},
  }

                                                                                          sysname 
                                                                                         "Darwin" 
                                                                                          release 
                                                                                         "19.3.0" 
                                                                                          version 
"Darwin Kernel Version 19.3.0: Thu Jan  9 20:58:23 PST 2020; root:xnu-6153.81.5~1/RELEASE_X86_64" 
                                                                                         nodename 
                                                                  "Annas-MBP.hsd1.fl.comcast.net" 
                                                                                          machine 
                                                                                         "x86_64" 
                                                                                            login 
                                                                                           "root" 
                                                                                             user 
                                                                                    "annadarwish" 
                                                                                   effective_user 
                                                                                    "annadarwish" 
R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] glmnet_4.0-2     lmerTest_3.1-2   plyr_1.8.6       mice_3.11.0     
 [5] pander_0.6.3     gridExtra_2.3    kableExtra_1.2.1 knitr_1.29      
 [9] tidyr_1.1.2      ggplot2_3.3.2    dplyr_1.0.2      cvms_1.1.0      
[13] broom_0.7.1      arm_1.11-2       lme4_1.1-23      Matrix_1.2-18   
[17] MASS_7.3-51.6   

loaded via a namespace (and not attached):
 [1] httr_1.4.2          foreach_1.5.0       viridisLite_0.3.0  
 [4] splines_4.0.2       Formula_1.2-3       statmod_1.4.34     
 [7] latticeExtra_0.6-29 yaml_2.2.1          numDeriv_2016.8-1.1
[10] pillar_1.4.6        backports_1.1.9     lattice_0.20-41    
[13] glue_1.4.2          digest_0.6.25       RColorBrewer_1.1-2 
[16] checkmate_2.0.0     rvest_0.3.6         minqa_1.2.4        
[19] colorspace_1.4-1    htmltools_0.5.0     pkgconfig_2.0.3    
[22] purrr_0.3.4         scales_1.1.1        webshot_0.5.2      
[25] jpeg_0.1-8.1        htmlTable_2.1.0     tibble_3.0.3       
[28] generics_0.0.2      ellipsis_0.3.1      withr_2.2.0        
[31] nnet_7.3-14         survival_3.1-12     magrittr_1.5       
[34] crayon_1.3.4        evaluate_0.14       nlme_3.1-148       
[37] xml2_1.3.2          foreign_0.8-80      tools_4.0.2        
[40] data.table_1.13.0   mitools_2.4         lifecycle_0.2.0    
[43] stringr_1.4.0       munsell_0.5.0       cluster_2.1.0      
[46] compiler_4.0.2      rlang_0.4.7         grid_4.0.2         
[49] nloptr_1.2.2.2      iterators_1.0.12    rstudioapi_0.11    
[52] htmlwidgets_1.5.1   base64enc_0.1-3     rmarkdown_2.3      
[55] boot_1.3-25         codetools_0.2-16    gtable_0.3.0       
[58] DBI_1.1.0           abind_1.4-5         R6_2.4.1           
[61] Hmisc_4.4-1         miceadds_3.10-28    shape_1.4.5        
[64] stringi_1.4.6       Rcpp_1.0.5          vctrs_0.3.4        
[67] rpart_4.1-15        png_0.1-7           tidyselect_1.1.0   
[70] xfun_0.16           coda_0.19-3        
