2021-03-15 00:08:33 

 /Users/annadarwish/Desktop/senior/thesis/covid/sensitivity_imp 

Class: mids
Number of multiple imputations:  25 
Imputation methods:
            Q1..Health.Quality                            age 
                            ""                             "" 
         DEMOGRAPHICS...GENDER     Q4..Number.of.People.in.HH 
                            ""                          "pmm" 
            Q5..Children.in.HH  Q6..Non.HH.Face.to.Face.Count 
                         "pmm"                          "pmm" 
Q7..Six.Feet.Away...If.Q6...0.            Q18..College.Degree 
                         "pmm"                       "logreg" 
      Q19.20..Race...Ethnicity            trump_approve_score 
                            ""                          "pmm" 
      age_race_ethnicity_asian       age_race_ethnicity_black 
                            ""                             "" 
   age_race_ethnicity_hispanic       age_race_ethnicity_other 
                            ""                             "" 
      age_race_ethnicity_white                    Survey.Mode 
                            ""                             "" 
   Social.Distancing.Adherence 
                            "" 
PredictorMatrix:
                              Q1..Health.Quality age DEMOGRAPHICS...GENDER
Q1..Health.Quality                             0   1                     1
age                                            1   0                     1
DEMOGRAPHICS...GENDER                          1   1                     0
Q4..Number.of.People.in.HH                     1   1                     1
Q5..Children.in.HH                             1   1                     1
Q6..Non.HH.Face.to.Face.Count                  1   1                     1
                              Q4..Number.of.People.in.HH Q5..Children.in.HH
Q1..Health.Quality                                     1                  1
age                                                    1                  1
DEMOGRAPHICS...GENDER                                  1                  1
Q4..Number.of.People.in.HH                             0                  1
Q5..Children.in.HH                                     1                  0
Q6..Non.HH.Face.to.Face.Count                          1                  1
                              Q6..Non.HH.Face.to.Face.Count
Q1..Health.Quality                                        1
age                                                       1
DEMOGRAPHICS...GENDER                                     1
Q4..Number.of.People.in.HH                                1
Q5..Children.in.HH                                        1
Q6..Non.HH.Face.to.Face.Count                             0
                              Q7..Six.Feet.Away...If.Q6...0.
Q1..Health.Quality                                         1
age                                                        1
DEMOGRAPHICS...GENDER                                      1
Q4..Number.of.People.in.HH                                 1
Q5..Children.in.HH                                         1
Q6..Non.HH.Face.to.Face.Count                              1
                              Q18..College.Degree Q19.20..Race...Ethnicity
Q1..Health.Quality                              1                        1
age                                             1                        1
DEMOGRAPHICS...GENDER                           1                        1
Q4..Number.of.People.in.HH                      1                        1
Q5..Children.in.HH                              1                        1
Q6..Non.HH.Face.to.Face.Count                   1                        1
                              trump_approve_score age_race_ethnicity_asian
Q1..Health.Quality                              1                        1
age                                             1                        1
DEMOGRAPHICS...GENDER                           1                        1
Q4..Number.of.People.in.HH                      1                        1
Q5..Children.in.HH                              1                        1
Q6..Non.HH.Face.to.Face.Count                   1                        1
                              age_race_ethnicity_black
Q1..Health.Quality                                   1
age                                                  1
DEMOGRAPHICS...GENDER                                1
Q4..Number.of.People.in.HH                           1
Q5..Children.in.HH                                   1
Q6..Non.HH.Face.to.Face.Count                        1
                              age_race_ethnicity_hispanic
Q1..Health.Quality                                      1
age                                                     1
DEMOGRAPHICS...GENDER                                   1
Q4..Number.of.People.in.HH                              1
Q5..Children.in.HH                                      1
Q6..Non.HH.Face.to.Face.Count                           1
                              age_race_ethnicity_other age_race_ethnicity_white
Q1..Health.Quality                                   1                        1
age                                                  1                        1
DEMOGRAPHICS...GENDER                                1                        1
Q4..Number.of.People.in.HH                           1                        1
Q5..Children.in.HH                                   1                        1
Q6..Non.HH.Face.to.Face.Count                        1                        1
                              Survey.Mode Social.Distancing.Adherence
Q1..Health.Quality                      0                           1
age                                     0                           1
DEMOGRAPHICS...GENDER                   0                           1
Q4..Number.of.People.in.HH              0                           1
Q5..Children.in.HH                      0                           1
Q6..Non.HH.Face.to.Face.Count           0                           1
Number of logged events:  5001 
  it im                            dep     meth
1  0  0                                constant
2  1  1     Q4..Number.of.People.in.HH      pmm
3  1  1             Q5..Children.in.HH      pmm
4  1  1  Q6..Non.HH.Face.to.Face.Count      pmm
5  1  1 Q7..Six.Feet.Away...If.Q6...0.      pmm
6  1  1            trump_approve_score      pmm
                                                                                                                                                                                                                                                       out
1                                                                                                                                                                                                                                              Survey.Mode
2 mice detected that your data are (nearly) multi-collinear.\nIt applied a ridge penalty to continue calculations, but the results can be unstable.\nDoes your dataset contain duplicates, linear transformation, or factors with unique respondent names?
3 mice detected that your data are (nearly) multi-collinear.\nIt applied a ridge penalty to continue calculations, but the results can be unstable.\nDoes your dataset contain duplicates, linear transformation, or factors with unique respondent names?
4 mice detected that your data are (nearly) multi-collinear.\nIt applied a ridge penalty to continue calculations, but the results can be unstable.\nDoes your dataset contain duplicates, linear transformation, or factors with unique respondent names?
5 mice detected that your data are (nearly) multi-collinear.\nIt applied a ridge penalty to continue calculations, but the results can be unstable.\nDoes your dataset contain duplicates, linear transformation, or factors with unique respondent names?
6 mice detected that your data are (nearly) multi-collinear.\nIt applied a ridge penalty to continue calculations, but the results can be unstable.\nDoes your dataset contain duplicates, linear transformation, or factors with unique respondent names?
Class: mids
Number of multiple imputations:  25 
Imputation methods:
            Q1..Health.Quality                            age 
                            ""                             "" 
         DEMOGRAPHICS...GENDER     Q4..Number.of.People.in.HH 
                            ""                          "pmm" 
            Q5..Children.in.HH  Q6..Non.HH.Face.to.Face.Count 
                         "pmm"                          "pmm" 
Q7..Six.Feet.Away...If.Q6...0.            Q18..College.Degree 
                         "pmm"                       "logreg" 
      Q19.20..Race...Ethnicity            trump_approve_score 
                            ""                          "pmm" 
      age_race_ethnicity_asian       age_race_ethnicity_black 
                            ""                             "" 
   age_race_ethnicity_hispanic       age_race_ethnicity_other 
                            ""                             "" 
      age_race_ethnicity_white                    Survey.Mode 
                            ""                             "" 
   Social.Distancing.Adherence 
                            "" 
PredictorMatrix:
                              Q1..Health.Quality age DEMOGRAPHICS...GENDER
Q1..Health.Quality                             0   1                     1
age                                            1   0                     1
DEMOGRAPHICS...GENDER                          1   1                     0
Q4..Number.of.People.in.HH                     1   1                     1
Q5..Children.in.HH                             1   1                     1
Q6..Non.HH.Face.to.Face.Count                  1   1                     1
                              Q4..Number.of.People.in.HH Q5..Children.in.HH
Q1..Health.Quality                                     1                  1
age                                                    1                  1
DEMOGRAPHICS...GENDER                                  1                  1
Q4..Number.of.People.in.HH                             0                  1
Q5..Children.in.HH                                     1                  0
Q6..Non.HH.Face.to.Face.Count                          1                  1
                              Q6..Non.HH.Face.to.Face.Count
Q1..Health.Quality                                        1
age                                                       1
DEMOGRAPHICS...GENDER                                     1
Q4..Number.of.People.in.HH                                1
Q5..Children.in.HH                                        1
Q6..Non.HH.Face.to.Face.Count                             0
                              Q7..Six.Feet.Away...If.Q6...0.
Q1..Health.Quality                                         1
age                                                        1
DEMOGRAPHICS...GENDER                                      1
Q4..Number.of.People.in.HH                                 1
Q5..Children.in.HH                                         1
Q6..Non.HH.Face.to.Face.Count                              1
                              Q18..College.Degree Q19.20..Race...Ethnicity
Q1..Health.Quality                              1                        1
age                                             1                        1
DEMOGRAPHICS...GENDER                           1                        1
Q4..Number.of.People.in.HH                      1                        1
Q5..Children.in.HH                              1                        1
Q6..Non.HH.Face.to.Face.Count                   1                        1
                              trump_approve_score age_race_ethnicity_asian
Q1..Health.Quality                              1                        1
age                                             1                        1
DEMOGRAPHICS...GENDER                           1                        1
Q4..Number.of.People.in.HH                      1                        1
Q5..Children.in.HH                              1                        1
Q6..Non.HH.Face.to.Face.Count                   1                        1
                              age_race_ethnicity_black
Q1..Health.Quality                                   1
age                                                  1
DEMOGRAPHICS...GENDER                                1
Q4..Number.of.People.in.HH                           1
Q5..Children.in.HH                                   1
Q6..Non.HH.Face.to.Face.Count                        1
                              age_race_ethnicity_hispanic
Q1..Health.Quality                                      1
age                                                     1
DEMOGRAPHICS...GENDER                                   1
Q4..Number.of.People.in.HH                              1
Q5..Children.in.HH                                      1
Q6..Non.HH.Face.to.Face.Count                           1
                              age_race_ethnicity_other age_race_ethnicity_white
Q1..Health.Quality                                   1                        1
age                                                  1                        1
DEMOGRAPHICS...GENDER                                1                        1
Q4..Number.of.People.in.HH                           1                        1
Q5..Children.in.HH                                   1                        1
Q6..Non.HH.Face.to.Face.Count                        1                        1
                              Survey.Mode Social.Distancing.Adherence
Q1..Health.Quality                      0                           1
age                                     0                           1
DEMOGRAPHICS...GENDER                   0                           1
Q4..Number.of.People.in.HH              0                           1
Q5..Children.in.HH                      0                           1
Q6..Non.HH.Face.to.Face.Count           0                           1
Number of logged events:  5001 
  it im                            dep     meth
1  0  0                                constant
2  1  1     Q4..Number.of.People.in.HH      pmm
3  1  1             Q5..Children.in.HH      pmm
4  1  1  Q6..Non.HH.Face.to.Face.Count      pmm
5  1  1 Q7..Six.Feet.Away...If.Q6...0.      pmm
6  1  1            trump_approve_score      pmm
                                                                                                                                                                                                                                                       out
1                                                                                                                                                                                                                                              Survey.Mode
2 mice detected that your data are (nearly) multi-collinear.\nIt applied a ridge penalty to continue calculations, but the results can be unstable.\nDoes your dataset contain duplicates, linear transformation, or factors with unique respondent names?
3 mice detected that your data are (nearly) multi-collinear.\nIt applied a ridge penalty to continue calculations, but the results can be unstable.\nDoes your dataset contain duplicates, linear transformation, or factors with unique respondent names?
4 mice detected that your data are (nearly) multi-collinear.\nIt applied a ridge penalty to continue calculations, but the results can be unstable.\nDoes your dataset contain duplicates, linear transformation, or factors with unique respondent names?
5 mice detected that your data are (nearly) multi-collinear.\nIt applied a ridge penalty to continue calculations, but the results can be unstable.\nDoes your dataset contain duplicates, linear transformation, or factors with unique respondent names?
6 mice detected that your data are (nearly) multi-collinear.\nIt applied a ridge penalty to continue calculations, but the results can be unstable.\nDoes your dataset contain duplicates, linear transformation, or factors with unique respondent names?


                         variable  MissProp Rhat.M.imp Rhat.Var.imp
1              Q1..Health.Quality  0.000000         NA           NA
2                             age  0.000000         NA           NA
3           DEMOGRAPHICS...GENDER  0.000000         NA           NA
4      Q4..Number.of.People.in.HH  5.911070   1.002591    1.0016163
5              Q5..Children.in.HH  7.322866   1.005763    1.0016264
6   Q6..Non.HH.Face.to.Face.Count 11.228394   1.007048    1.0078670
7  Q7..Six.Feet.Away...If.Q6...0. 12.970049   1.008795    1.0090057
8             Q18..College.Degree 23.617892   1.001348    1.0032395
9        Q19.20..Race...Ethnicity  0.000000         NA           NA
10            trump_approve_score 18.617232   1.001111    0.9965065
11       age_race_ethnicity_asian  0.000000         NA           NA
12       age_race_ethnicity_black  0.000000         NA           NA
13    age_race_ethnicity_hispanic  0.000000         NA           NA
14       age_race_ethnicity_other  0.000000         NA           NA
15       age_race_ethnicity_white  0.000000         NA           NA
16                    Survey.Mode  0.000000         NA           NA
17    Social.Distancing.Adherence  0.000000         NA           NA
                         variable MissProp Rhat.M.imp Rhat.Var.imp
1              Q1..Health.Quality    0.000         NA           NA
2                             age    0.000         NA           NA
3           DEMOGRAPHICS...GENDER    0.000         NA           NA
4      Q4..Number.of.People.in.HH    5.911      1.003        1.002
5              Q5..Children.in.HH    7.323      1.006        1.002
6   Q6..Non.HH.Face.to.Face.Count   11.228      1.007        1.008
7  Q7..Six.Feet.Away...If.Q6...0.   12.970      1.009        1.009
8             Q18..College.Degree   23.618      1.001        1.003
9        Q19.20..Race...Ethnicity    0.000         NA           NA
10            trump_approve_score   18.617      1.001        0.997
11       age_race_ethnicity_asian    0.000         NA           NA
12       age_race_ethnicity_black    0.000         NA           NA
13    age_race_ethnicity_hispanic    0.000         NA           NA
14       age_race_ethnicity_other    0.000         NA           NA
15       age_race_ethnicity_white    0.000         NA           NA
16                    Survey.Mode    0.000         NA           NA
17    Social.Distancing.Adherence    0.000         NA           NA

To cite R in publications use:

  R Core Team (2020). R: A language and environment for statistical
  computing. R Foundation for Statistical Computing, Vienna, Austria.
  URL https://www.R-project.org/.

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }

We have invested a lot of time and effort in creating R, please cite it
when using it for data analysis. See also 'citation("pkgname")' for
citing R packages.


To cite mice in publications use:

  Stef van Buuren, Karin Groothuis-Oudshoorn (2011). mice: Multivariate
  Imputation by Chained Equations in R. Journal of Statistical
  Software, 45(3), 1-67. URL https://www.jstatsoft.org/v45/i03/.

A BibTeX entry for LaTeX users is

  @Article{,
    title = {{mice}: Multivariate Imputation by Chained Equations in R},
    author = {Stef {van Buuren} and Karin Groothuis-Oudshoorn},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {45},
    number = {3},
    pages = {1-67},
    url = {https://www.jstatsoft.org/v45/i03/},
  }

                                                                                               sysname 
                                                                                              "Darwin" 
                                                                                               release 
                                                                                              "20.3.0" 
                                                                                               version 
"Darwin Kernel Version 20.3.0: Thu Jan 21 00:06:51 PST 2021; root:xnu-7195.81.3~1/RELEASE_ARM64_T8101" 
                                                                                              nodename 
                                                                             "Annas-Macbook-Pro.local" 
                                                                                               machine 
                                                                                              "x86_64" 
                                                                                                 login 
                                                                                                "root" 
                                                                                                  user 
                                                                                         "annadarwish" 
                                                                                        effective_user 
                                                                                         "annadarwish" 
R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS  10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] parallel  splines   grid      stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] tidyr_1.1.2         tidybayes_2.3.1     stringr_1.4.0      
 [4] sjPlot_2.8.7        scales_1.1.1        rasterVis_0.50     
 [7] latticeExtra_0.6-29 terra_1.1-4         raster_3.4-5       
[10] sp_1.4-5            plyr_1.8.6          pander_0.6.3       
[13] miceMNAR_1.0.2      miceadds_3.10-28    mice_3.12.0        
[16] mcmcplots_0.4.3     maps_3.3.0          lmerTest_3.1-3     
[19] lattice_0.20-41     gridExtra_2.3       kableExtra_1.3.1   
[22] knitr_1.30          glmnet_4.1          glmmTMB_1.0.2.1    
[25] ggthemes_4.2.0      ggplot2_3.3.3       gamlss_5.2-0       
[28] nlme_3.1-151        gamlss.dist_5.1-7   gamlss.data_5.1-4  
[31] forestplot_1.10.1   checkmate_2.0.0     magrittr_2.0.1     
[34] dplyr_1.0.3         cvms_1.2.0          coda_0.19-4        
[37] broom_0.7.3         arm_1.11-2          lme4_1.1-26        
[40] Matrix_1.3-2        MASS_7.3-53        

loaded via a namespace (and not attached):
  [1] sampleSelection_1.2-12 tidyselect_1.1.0       htmlwidgets_1.5.3     
  [4] gmp_0.6-2              pROC_1.17.0.1          miscTools_0.6-26      
  [7] munsell_0.5.0          codetools_0.2-18       effectsize_0.4.3      
 [10] trustOptim_0.8.6.2     statmod_1.4.35         withr_2.4.0           
 [13] colorspace_2.0-0       rstudioapi_0.13        pspline_1.0-18        
 [16] stats4_4.0.2           labeling_0.4.2         emmeans_1.5.3         
 [19] mnormt_2.0.2           farver_2.0.3           vctrs_0.3.6           
 [22] generics_0.1.0         ipred_0.9-9            xfun_0.20             
 [25] R6_2.5.0               VGAM_1.1-5             rsvg_2.1              
 [28] scam_1.2-9             assertthat_0.2.1       nnet_7.3-14           
 [31] startupmsg_0.9.6       gtable_0.3.0           sandwich_3.0-0        
 [34] timeDate_3043.102      rlang_0.4.10           TMB_1.7.18            
 [37] ModelMetrics_1.2.2.2   trust_0.1-8            hexbin_1.28.2         
 [40] reshape2_1.4.4         modelr_0.1.8           yaml_2.2.1            
 [43] abind_1.4-5            GJRM_0.2-3             backports_1.2.1       
 [46] Hmisc_4.4-2            caret_6.0-86           lava_1.6.8.1          
 [49] tools_4.0.2            psych_2.0.12           ellipsis_0.3.1        
 [52] RColorBrewer_1.1-2     stabledist_0.7-1       Rcpp_1.0.6            
 [55] base64enc_0.1-3        purrr_0.3.4            rpart_4.1-15          
 [58] systemfit_1.1-24       zoo_1.8-8              sfsmisc_1.1-8         
 [61] haven_2.3.1            cluster_2.1.0          survey_4.0            
 [64] data.table_1.13.6      ggdist_2.4.0           openxlsx_4.2.3        
 [67] VineCopula_2.4.1       lmtest_0.9-38          tmvnsim_1.0-2         
 [70] mvtnorm_1.1-1          matrixcalc_1.0-3       sjmisc_2.8.6          
 [73] matrixStats_0.57.0     gsl_2.1-6              distr_2.8.0           
 [76] arrayhelpers_1.1-0     hms_1.0.0              evaluate_0.14         
 [79] xtable_1.8-4           sjstats_0.18.1         rio_0.5.16            
 [82] jpeg_0.1-8.1           readxl_1.3.1           ggeffects_1.0.1       
 [85] shape_1.4.5            compiler_4.0.2         tibble_3.0.5          
 [88] ismev_1.42             crayon_1.3.4           minqa_1.2.4           
 [91] htmltools_0.5.1        mgcv_1.8-33            pcaPP_1.9-73          
 [94] Formula_1.2-4          lubridate_1.7.9.2      DBI_1.1.1             
 [97] sjlabelled_1.1.7       magic_1.5-9            boot_1.3-25           
[100] car_3.0-10             mitools_2.4            gower_0.2.2           
[103] insight_0.12.0         evd_2.3-3              forcats_0.5.0         
[106] pkgconfig_2.0.3        numDeriv_2016.8-1.1    foreign_0.8-81        
[109] recipes_0.1.15         svUnit_1.0.3           xml2_1.3.2            
[112] foreach_1.5.1          pbivnorm_0.6.0         webshot_0.5.2         
[115] prodlim_2019.11.13     estimability_1.3       rvest_0.3.6           
[118] distributional_0.2.1   digest_0.6.27          parameters_0.11.0     
[121] copula_1.0-1           ADGofTest_0.3          rmarkdown_2.6         
[124] cellranger_1.1.0       htmlTable_2.1.0        maxLik_1.4-6          
[127] curl_4.3               distrEx_2.8.0          nloptr_1.2.2.2        
[130] denstrip_1.5.4         lifecycle_0.2.0        carData_3.0-4         
[133] viridisLite_0.3.0      pillar_1.4.7           httr_1.4.2            
[136] survival_3.2-7         glue_1.4.2             bayestestR_0.8.0      
[139] zip_2.1.1              png_0.1-7              iterators_1.0.13      
[142] class_7.3-17           performance_0.6.1      stringi_1.5.3         
[145] Rmpfr_0.8-2            e1071_1.7-4           
