2021-02-27 14:04:36 

 /Users/annadarwish/Desktop/senior/thesis/covid/sensitivity_imp 

Class: mids
Number of multiple imputations:  25 
Imputation methods:
            Q1..Health.Quality                            age          DEMOGRAPHICS...GENDER 
                            ""                             ""                             "" 
    Q4..Number.of.People.in.HH             Q5..Children.in.HH  Q6..Non.HH.Face.to.Face.Count 
                         "pmm"                          "pmm"                          "pmm" 
Q7..Six.Feet.Away...If.Q6...0.            Q18..College.Degree       Q19.20..Race...Ethnicity 
                         "pmm"                       "logreg"                             "" 
           trump_approve_score       age_race_ethnicity_asian       age_race_ethnicity_black 
                         "pmm"                             ""                             "" 
   age_race_ethnicity_hispanic       age_race_ethnicity_other       age_race_ethnicity_white 
                            ""                             ""                             "" 
   Social.Distancing.Adherence 
                            "" 
PredictorMatrix:
                              Q1..Health.Quality age DEMOGRAPHICS...GENDER Q4..Number.of.People.in.HH
Q1..Health.Quality                             0   1                     1                          1
age                                            1   0                     1                          1
DEMOGRAPHICS...GENDER                          1   1                     0                          1
Q4..Number.of.People.in.HH                     1   1                     1                          0
Q5..Children.in.HH                             1   1                     1                          1
Q6..Non.HH.Face.to.Face.Count                  1   1                     1                          1
                              Q5..Children.in.HH Q6..Non.HH.Face.to.Face.Count
Q1..Health.Quality                             1                             1
age                                            1                             1
DEMOGRAPHICS...GENDER                          1                             1
Q4..Number.of.People.in.HH                     1                             1
Q5..Children.in.HH                             0                             1
Q6..Non.HH.Face.to.Face.Count                  1                             0
                              Q7..Six.Feet.Away...If.Q6...0. Q18..College.Degree
Q1..Health.Quality                                         1                   1
age                                                        1                   1
DEMOGRAPHICS...GENDER                                      1                   1
Q4..Number.of.People.in.HH                                 1                   1
Q5..Children.in.HH                                         1                   1
Q6..Non.HH.Face.to.Face.Count                              1                   1
                              Q19.20..Race...Ethnicity trump_approve_score age_race_ethnicity_asian
Q1..Health.Quality                                   1                   1                        1
age                                                  1                   1                        1
DEMOGRAPHICS...GENDER                                1                   1                        1
Q4..Number.of.People.in.HH                           1                   1                        1
Q5..Children.in.HH                                   1                   1                        1
Q6..Non.HH.Face.to.Face.Count                        1                   1                        1
                              age_race_ethnicity_black age_race_ethnicity_hispanic
Q1..Health.Quality                                   1                           1
age                                                  1                           1
DEMOGRAPHICS...GENDER                                1                           1
Q4..Number.of.People.in.HH                           1                           1
Q5..Children.in.HH                                   1                           1
Q6..Non.HH.Face.to.Face.Count                        1                           1
                              age_race_ethnicity_other age_race_ethnicity_white
Q1..Health.Quality                                   1                        1
age                                                  1                        1
DEMOGRAPHICS...GENDER                                1                        1
Q4..Number.of.People.in.HH                           1                        1
Q5..Children.in.HH                                   1                        1
Q6..Non.HH.Face.to.Face.Count                        1                        1
                              Social.Distancing.Adherence
Q1..Health.Quality                                      1
age                                                     1
DEMOGRAPHICS...GENDER                                   1
Q4..Number.of.People.in.HH                              1
Q5..Children.in.HH                                      1
Q6..Non.HH.Face.to.Face.Count                           1
Number of logged events:  5000 
Class: mids
Number of multiple imputations:  25 
Imputation methods:
            Q1..Health.Quality                            age          DEMOGRAPHICS...GENDER 
                            ""                             ""                             "" 
    Q4..Number.of.People.in.HH             Q5..Children.in.HH  Q6..Non.HH.Face.to.Face.Count 
                         "pmm"                          "pmm"                          "pmm" 
Q7..Six.Feet.Away...If.Q6...0.            Q18..College.Degree       Q19.20..Race...Ethnicity 
                         "pmm"                       "logreg"                             "" 
           trump_approve_score       age_race_ethnicity_asian       age_race_ethnicity_black 
                         "pmm"                             ""                             "" 
   age_race_ethnicity_hispanic       age_race_ethnicity_other       age_race_ethnicity_white 
                            ""                             ""                             "" 
   Social.Distancing.Adherence 
                            "" 
PredictorMatrix:
                              Q1..Health.Quality age DEMOGRAPHICS...GENDER Q4..Number.of.People.in.HH
Q1..Health.Quality                             0   1                     1                          1
age                                            1   0                     1                          1
DEMOGRAPHICS...GENDER                          1   1                     0                          1
Q4..Number.of.People.in.HH                     1   1                     1                          0
Q5..Children.in.HH                             1   1                     1                          1
Q6..Non.HH.Face.to.Face.Count                  1   1                     1                          1
                              Q5..Children.in.HH Q6..Non.HH.Face.to.Face.Count
Q1..Health.Quality                             1                             1
age                                            1                             1
DEMOGRAPHICS...GENDER                          1                             1
Q4..Number.of.People.in.HH                     1                             1
Q5..Children.in.HH                             0                             1
Q6..Non.HH.Face.to.Face.Count                  1                             0
                              Q7..Six.Feet.Away...If.Q6...0. Q18..College.Degree
Q1..Health.Quality                                         1                   1
age                                                        1                   1
DEMOGRAPHICS...GENDER                                      1                   1
Q4..Number.of.People.in.HH                                 1                   1
Q5..Children.in.HH                                         1                   1
Q6..Non.HH.Face.to.Face.Count                              1                   1
                              Q19.20..Race...Ethnicity trump_approve_score age_race_ethnicity_asian
Q1..Health.Quality                                   1                   1                        1
age                                                  1                   1                        1
DEMOGRAPHICS...GENDER                                1                   1                        1
Q4..Number.of.People.in.HH                           1                   1                        1
Q5..Children.in.HH                                   1                   1                        1
Q6..Non.HH.Face.to.Face.Count                        1                   1                        1
                              age_race_ethnicity_black age_race_ethnicity_hispanic
Q1..Health.Quality                                   1                           1
age                                                  1                           1
DEMOGRAPHICS...GENDER                                1                           1
Q4..Number.of.People.in.HH                           1                           1
Q5..Children.in.HH                                   1                           1
Q6..Non.HH.Face.to.Face.Count                        1                           1
                              age_race_ethnicity_other age_race_ethnicity_white
Q1..Health.Quality                                   1                        1
age                                                  1                        1
DEMOGRAPHICS...GENDER                                1                        1
Q4..Number.of.People.in.HH                           1                        1
Q5..Children.in.HH                                   1                        1
Q6..Non.HH.Face.to.Face.Count                        1                        1
                              Social.Distancing.Adherence
Q1..Health.Quality                                      1
age                                                     1
DEMOGRAPHICS...GENDER                                   1
Q4..Number.of.People.in.HH                              1
Q5..Children.in.HH                                      1
Q6..Non.HH.Face.to.Face.Count                           1
Number of logged events:  5000 



To cite R in publications use:

  R Core Team (2020). R: A language and environment for statistical computing. R Foundation
  for Statistical Computing, Vienna, Austria. URL https://www.R-project.org/.

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }

We have invested a lot of time and effort in creating R, please cite it when using it for
data analysis. See also ‘citation("pkgname")’ for citing R packages.


To cite mice in publications use:

  Stef van Buuren, Karin Groothuis-Oudshoorn (2011). mice: Multivariate Imputation by Chained
  Equations in R. Journal of Statistical Software, 45(3), 1-67. URL
  https://www.jstatsoft.org/v45/i03/.

A BibTeX entry for LaTeX users is

  @Article{,
    title = {{mice}: Multivariate Imputation by Chained Equations in R},
    author = {Stef {van Buuren} and Karin Groothuis-Oudshoorn},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {45},
    number = {3},
    pages = {1-67},
    url = {https://www.jstatsoft.org/v45/i03/},
  }

                                                                                               sysname 
                                                                                              "Darwin" 
                                                                                               release 
                                                                                              "20.3.0" 
                                                                                               version 
"Darwin Kernel Version 20.3.0: Thu Jan 21 00:06:51 PST 2021; root:xnu-7195.81.3~1/RELEASE_ARM64_T8101" 
                                                                                              nodename 
                                                                             "Annas-Macbook-Pro.local" 
                                                                                               machine 
                                                                                              "x86_64" 
                                                                                                 login 
                                                                                                "root" 
                                                                                                  user 
                                                                                         "annadarwish" 
                                                                                        effective_user 
                                                                                         "annadarwish" 
R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS  10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] parallel  splines   grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.1.1      ggthemes_4.2.0    maps_3.3.0        sjPlot_2.8.7      glmnet_4.1       
 [6] stringr_1.4.0     lmerTest_3.1-3    plyr_1.8.6        miceMNAR_1.0.2    miceadds_3.10-28 
[11] mice_3.12.0       pander_0.6.3      gridExtra_2.3     kableExtra_1.3.1  knitr_1.30       
[16] tidyr_1.1.2       ggplot2_3.3.3     glmmTMB_1.0.2.1   gamlss_5.2-0      nlme_3.1-151     
[21] gamlss.dist_5.1-7 gamlss.data_5.1-4 forestplot_1.10.1 checkmate_2.0.0   magrittr_2.0.1   
[26] dplyr_1.0.3       cvms_1.2.0        broom_0.7.3       arm_1.11-2        lme4_1.1-26      
[31] Matrix_1.3-2      MASS_7.3-53      

loaded via a namespace (and not attached):
  [1] sampleSelection_1.2-12 tidyselect_1.1.0       htmlwidgets_1.5.3      gmp_0.6-2             
  [5] pROC_1.17.0.1          miscTools_0.6-26       munsell_0.5.0          codetools_0.2-18      
  [9] effectsize_0.4.3       trustOptim_0.8.6.2     statmod_1.4.35         withr_2.4.0           
 [13] colorspace_2.0-0       rstudioapi_0.13        pspline_1.0-18         stats4_4.0.2          
 [17] labeling_0.4.2         emmeans_1.5.3          rstan_2.21.2           mnormt_2.0.2          
 [21] farver_2.0.3           coda_0.19-4            vctrs_0.3.6            generics_0.1.0        
 [25] ipred_0.9-9            xfun_0.20              R6_2.5.0               VGAM_1.1-5            
 [29] rsvg_2.1               scam_1.2-9             assertthat_0.2.1       nnet_7.3-14           
 [33] startupmsg_0.9.6       gtable_0.3.0           processx_3.4.5         sandwich_3.0-0        
 [37] timeDate_3043.102      rlang_0.4.10           TMB_1.7.18             ModelMetrics_1.2.2.2  
 [41] trust_0.1-8            inline_0.3.17          reshape2_1.4.4         abind_1.4-5           
 [45] modelr_0.1.8           GJRM_0.2-3             backports_1.2.1        Hmisc_4.4-2           
 [49] caret_6.0-86           lava_1.6.8.1           tools_4.0.2            psych_2.0.12          
 [53] ellipsis_0.3.1         RColorBrewer_1.1-2     stabledist_0.7-1       Rcpp_1.0.6            
 [57] base64enc_0.1-3        purrr_0.3.4            prettyunits_1.1.1      ps_1.5.0              
 [61] rpart_4.1-15           systemfit_1.1-24       zoo_1.8-8              sfsmisc_1.1-8         
 [65] haven_2.3.1            cluster_2.1.0          survey_4.0             data.table_1.13.6     
 [69] openxlsx_4.2.3         VineCopula_2.4.1       lmtest_0.9-38          tmvnsim_1.0-2         
 [73] mvtnorm_1.1-1          matrixcalc_1.0-3       sjmisc_2.8.6           matrixStats_0.57.0    
 [77] gsl_2.1-6              distr_2.8.0            hms_1.0.0              evaluate_0.14         
 [81] xtable_1.8-4           rio_0.5.16             sjstats_0.18.1         jpeg_0.1-8.1          
 [85] readxl_1.3.1           ggeffects_1.0.1        shape_1.4.5            compiler_4.0.2        
 [89] tibble_3.0.5           V8_3.4.0               ismev_1.42             crayon_1.3.4          
 [93] StanHeaders_2.21.0-7   minqa_1.2.4            htmltools_0.5.1        mgcv_1.8-33           
 [97] pcaPP_1.9-73           Formula_1.2-4          RcppParallel_5.0.2     lubridate_1.7.9.2     
[101] DBI_1.1.1              sjlabelled_1.1.7       magic_1.5-9            boot_1.3-25           
[105] car_3.0-10             cli_2.2.0              mitools_2.4            gower_0.2.2           
[109] insight_0.12.0         evd_2.3-3              forcats_0.5.0          pkgconfig_2.0.3       
[113] numDeriv_2016.8-1.1    foreign_0.8-81         recipes_0.1.15         xml2_1.3.2            
[117] foreach_1.5.1          pbivnorm_0.6.0         webshot_0.5.2          prodlim_2019.11.13    
[121] estimability_1.3       rvest_0.3.6            callr_3.5.1            digest_0.6.27         
[125] parameters_0.11.0      copula_1.0-1           ADGofTest_0.3          rmarkdown_2.6         
[129] cellranger_1.1.0       htmlTable_2.1.0        maxLik_1.4-6           curl_4.3              
[133] distrEx_2.8.0          nloptr_1.2.2.2         jsonlite_1.7.2         lifecycle_0.2.0       
[137] carData_3.0-4          fansi_0.4.2            viridisLite_0.3.0      pillar_1.4.7          
[141] loo_2.4.1              lattice_0.20-41        pkgbuild_1.2.0         httr_1.4.2            
[145] survival_3.2-7         glue_1.4.2             bayestestR_0.8.0       zip_2.1.1             
[149] png_0.1-7              iterators_1.0.13       class_7.3-17           stringi_1.5.3         
[153] performance_0.6.1      latticeExtra_0.6-29    Rmpfr_0.8-2            e1071_1.7-4           
