2020-12-19 12:28:31 

 /Users/annadarwish/Desktop/senior/thesis/covid/sensitivity_imp 

Class: mids
Number of multiple imputations:  25 
Imputation methods:
                           age             Q5..Children.in.HH 
                            ""                      "polyreg" 
 Q6..Non.HH.Face.to.Face.Count Q7..Six.Feet.Away...If.Q6...0. 
                         "pmm"                          "pmm" 
      Q19.20..Race...Ethnicity    Social.Distancing.Adherence 
                            ""                             "" 
PredictorMatrix:
                               age Q5..Children.in.HH
age                              0                  1
Q5..Children.in.HH               1                  0
Q6..Non.HH.Face.to.Face.Count    1                  1
Q7..Six.Feet.Away...If.Q6...0.   1                  1
Q19.20..Race...Ethnicity         1                  1
Social.Distancing.Adherence      1                  1
                               Q6..Non.HH.Face.to.Face.Count
age                                                        1
Q5..Children.in.HH                                         1
Q6..Non.HH.Face.to.Face.Count                              0
Q7..Six.Feet.Away...If.Q6...0.                             1
Q19.20..Race...Ethnicity                                   1
Social.Distancing.Adherence                                1
                               Q7..Six.Feet.Away...If.Q6...0.
age                                                         1
Q5..Children.in.HH                                          1
Q6..Non.HH.Face.to.Face.Count                               1
Q7..Six.Feet.Away...If.Q6...0.                              0
Q19.20..Race...Ethnicity                                    1
Social.Distancing.Adherence                                 1
                               Q19.20..Race...Ethnicity
age                                                   0
Q5..Children.in.HH                                    0
Q6..Non.HH.Face.to.Face.Count                         0
Q7..Six.Feet.Away...If.Q6...0.                        0
Q19.20..Race...Ethnicity                              0
Social.Distancing.Adherence                           0
                               Social.Distancing.Adherence
age                                                      1
Q5..Children.in.HH                                       1
Q6..Non.HH.Face.to.Face.Count                            1
Q7..Six.Feet.Away...If.Q6...0.                           1
Q19.20..Race...Ethnicity                                 1
Social.Distancing.Adherence                              0
Number of logged events:  1 
  it im dep     meth                      out
1  0  0     constant Q19.20..Race...Ethnicity
Class: mids
Number of multiple imputations:  25 
Imputation methods:
                           age             Q5..Children.in.HH 
                            ""                      "polyreg" 
 Q6..Non.HH.Face.to.Face.Count Q7..Six.Feet.Away...If.Q6...0. 
                         "pmm"                          "pmm" 
      Q19.20..Race...Ethnicity    Social.Distancing.Adherence 
                            ""                             "" 
PredictorMatrix:
                               age Q5..Children.in.HH
age                              0                  1
Q5..Children.in.HH               1                  0
Q6..Non.HH.Face.to.Face.Count    1                  1
Q7..Six.Feet.Away...If.Q6...0.   1                  1
Q19.20..Race...Ethnicity         1                  1
Social.Distancing.Adherence      1                  1
                               Q6..Non.HH.Face.to.Face.Count
age                                                        1
Q5..Children.in.HH                                         1
Q6..Non.HH.Face.to.Face.Count                              0
Q7..Six.Feet.Away...If.Q6...0.                             1
Q19.20..Race...Ethnicity                                   1
Social.Distancing.Adherence                                1
                               Q7..Six.Feet.Away...If.Q6...0.
age                                                         1
Q5..Children.in.HH                                          1
Q6..Non.HH.Face.to.Face.Count                               1
Q7..Six.Feet.Away...If.Q6...0.                              0
Q19.20..Race...Ethnicity                                    1
Social.Distancing.Adherence                                 1
                               Q19.20..Race...Ethnicity
age                                                   0
Q5..Children.in.HH                                    0
Q6..Non.HH.Face.to.Face.Count                         0
Q7..Six.Feet.Away...If.Q6...0.                        0
Q19.20..Race...Ethnicity                              0
Social.Distancing.Adherence                           0
                               Social.Distancing.Adherence
age                                                      1
Q5..Children.in.HH                                       1
Q6..Non.HH.Face.to.Face.Count                            1
Q7..Six.Feet.Away...If.Q6...0.                           1
Q19.20..Race...Ethnicity                                 1
Social.Distancing.Adherence                              0
Number of logged events:  1 
  it im dep     meth                      out
1  0  0     constant Q19.20..Race...Ethnicity


                        variable  MissProp Rhat.M.imp Rhat.Var.imp
1                            age  0.000000         NA           NA
2             Q5..Children.in.HH  7.322866   1.000316    0.9992171
3  Q6..Non.HH.Face.to.Face.Count 11.228394   1.359596    1.2245991
4 Q7..Six.Feet.Away...If.Q6...0. 12.970049   1.374138    1.2191748
5       Q19.20..Race...Ethnicity  0.000000         NA           NA
6    Social.Distancing.Adherence  0.000000         NA           NA
                        variable MissProp Rhat.M.imp Rhat.Var.imp
1                            age    0.000         NA           NA
2             Q5..Children.in.HH    7.323      1.000        0.999
3  Q6..Non.HH.Face.to.Face.Count   11.228      1.360        1.225
4 Q7..Six.Feet.Away...If.Q6...0.   12.970      1.374        1.219
5       Q19.20..Race...Ethnicity    0.000         NA           NA
6    Social.Distancing.Adherence    0.000         NA           NA

To cite R in publications use:

  R Core Team (2020). R: A language and environment for statistical
  computing. R Foundation for Statistical Computing, Vienna, Austria.
  URL https://www.R-project.org/.

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }

We have invested a lot of time and effort in creating R, please cite it
when using it for data analysis. See also 'citation("pkgname")' for
citing R packages.


To cite mice in publications use:

  Stef van Buuren, Karin Groothuis-Oudshoorn (2011). mice: Multivariate
  Imputation by Chained Equations in R. Journal of Statistical
  Software, 45(3), 1-67. URL https://www.jstatsoft.org/v45/i03/.

A BibTeX entry for LaTeX users is

  @Article{,
    title = {{mice}: Multivariate Imputation by Chained Equations in R},
    author = {Stef {van Buuren} and Karin Groothuis-Oudshoorn},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {45},
    number = {3},
    pages = {1-67},
    url = {https://www.jstatsoft.org/v45/i03/},
  }

                                                                                          sysname 
                                                                                         "Darwin" 
                                                                                          release 
                                                                                         "19.3.0" 
                                                                                          version 
"Darwin Kernel Version 19.3.0: Thu Jan  9 20:58:23 PST 2020; root:xnu-6153.81.5~1/RELEASE_X86_64" 
                                                                                         nodename 
                                                              "Annas-MBP-145.hsd1.fl.comcast.net" 
                                                                                          machine 
                                                                                         "x86_64" 
                                                                                            login 
                                                                                           "root" 
                                                                                             user 
                                                                                    "annadarwish" 
                                                                                   effective_user 
                                                                                    "annadarwish" 
R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] scales_1.1.1     ggthemes_4.2.0   maps_3.3.0       sjPlot_2.8.4    
 [5] glmnet_4.0-2     lmerTest_3.1-2   plyr_1.8.6       miceadds_3.10-28
 [9] mice_3.12.0      pander_0.6.3     gridExtra_2.3    kableExtra_1.2.1
[13] knitr_1.29       tidyr_1.1.2      ggplot2_3.3.2    glmmTMB_1.0.2.1 
[17] dplyr_1.0.2      cvms_1.1.0       broom_0.7.1      arm_1.11-2      
[21] lme4_1.1-23      Matrix_1.2-18    MASS_7.3-51.6   

loaded via a namespace (and not attached):
  [1] minqa_1.2.4          colorspace_1.4-1     class_7.3-17        
  [4] ellipsis_0.3.1       sjlabelled_1.1.7     estimability_1.3    
  [7] htmlTable_2.1.0      parameters_0.8.2     base64enc_0.1-3     
 [10] rstudioapi_0.11      farver_2.0.3         lubridate_1.7.9     
 [13] prodlim_2019.11.13   mvtnorm_1.1-1        xml2_1.3.2          
 [16] codetools_0.2-16     splines_4.0.2        sjmisc_2.8.5        
 [19] Formula_1.2-3        nloptr_1.2.2.2       pROC_1.16.2         
 [22] ggeffects_0.15.1     caret_6.0-86         cluster_2.1.0       
 [25] png_0.1-7            effectsize_0.3.2     compiler_4.0.2      
 [28] httr_1.4.2           sjstats_0.18.0       emmeans_1.5.0       
 [31] backports_1.1.9      htmltools_0.5.0      tools_4.0.2         
 [34] coda_0.19-3          gtable_0.3.0         glue_1.4.2          
 [37] reshape2_1.4.4       rsvg_2.1             Rcpp_1.0.5          
 [40] vctrs_0.3.4          nlme_3.1-148         iterators_1.0.12    
 [43] insight_0.9.1        timeDate_3043.102    xfun_0.16           
 [46] gower_0.2.2          stringr_1.4.0        rvest_0.3.6         
 [49] lifecycle_0.2.0      statmod_1.4.34       ipred_0.9-9         
 [52] TMB_1.7.18           RColorBrewer_1.1-2   yaml_2.2.1          
 [55] rpart_4.1-15         latticeExtra_0.6-29  stringi_1.4.6       
 [58] bayestestR_0.7.2     foreach_1.5.0        e1071_1.7-3         
 [61] checkmate_2.0.0      boot_1.3-25          lava_1.6.8          
 [64] shape_1.4.5          rlang_0.4.7          pkgconfig_2.0.3     
 [67] evaluate_0.14        lattice_0.20-41      purrr_0.3.4         
 [70] recipes_0.1.13       htmlwidgets_1.5.1    labeling_0.3        
 [73] tidyselect_1.1.0     magrittr_1.5         R6_2.4.1            
 [76] generics_0.0.2       Hmisc_4.4-1          DBI_1.1.0           
 [79] pillar_1.4.6         foreign_0.8-80       withr_2.2.0         
 [82] survival_3.1-12      abind_1.4-5          nnet_7.3-14         
 [85] tibble_3.0.3         performance_0.4.8    modelr_0.1.8        
 [88] crayon_1.3.4         rmarkdown_2.5        jpeg_0.1-8.1        
 [91] data.table_1.13.0    ModelMetrics_1.2.2.2 digest_0.6.25       
 [94] webshot_0.5.2        xtable_1.8-4         numDeriv_2016.8-1.1 
 [97] stats4_4.0.2         munsell_0.5.0        viridisLite_0.3.0   
[100] mitools_2.4         
