2020-11-09 09:08:49 

 /Users/annadarwish/Desktop/senior/case-studies/covid/sensitivity_imp 

Class: mids
Number of multiple imputations:  3 
Imputation methods:
                           age             Q5..Children.in.HH  Q6..Non.HH.Face.to.Face.Count Q7..Six.Feet.Away...If.Q6...0. 
                            ""                      "polyreg"                          "pmm"                          "pmm" 
      Q19.20..Race...Ethnicity 
                            "" 
PredictorMatrix:
                               age Q5..Children.in.HH Q6..Non.HH.Face.to.Face.Count Q7..Six.Feet.Away...If.Q6...0. Q19.20..Race...Ethnicity
age                              0                  1                             1                              1                        0
Q5..Children.in.HH               1                  0                             1                              1                        0
Q6..Non.HH.Face.to.Face.Count    1                  1                             0                              1                        0
Q7..Six.Feet.Away...If.Q6...0.   1                  1                             1                              0                        0
Q19.20..Race...Ethnicity         1                  1                             1                              1                        0
Number of logged events:  1 
NULL



To cite R in publications use:

  R Core Team (2020). R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna,
  Austria. URL https://www.R-project.org/.

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }

We have invested a lot of time and effort in creating R, please cite it when using it for data analysis. See also
‘citation("pkgname")’ for citing R packages.


To cite mice in publications use:

  Stef van Buuren, Karin Groothuis-Oudshoorn (2011). mice: Multivariate Imputation by Chained Equations in R. Journal of
  Statistical Software, 45(3), 1-67. URL https://www.jstatsoft.org/v45/i03/.

A BibTeX entry for LaTeX users is

  @Article{,
    title = {{mice}: Multivariate Imputation by Chained Equations in R},
    author = {Stef {van Buuren} and Karin Groothuis-Oudshoorn},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {45},
    number = {3},
    pages = {1-67},
    url = {https://www.jstatsoft.org/v45/i03/},
  }

                                                                                          sysname 
                                                                                         "Darwin" 
                                                                                          release 
                                                                                         "19.3.0" 
                                                                                          version 
"Darwin Kernel Version 19.3.0: Thu Jan  9 20:58:23 PST 2020; root:xnu-6153.81.5~1/RELEASE_X86_64" 
                                                                                         nodename 
                                                                  "Annas-MBP.hsd1.fl.comcast.net" 
                                                                                          machine 
                                                                                         "x86_64" 
                                                                                            login 
                                                                                           "root" 
                                                                                             user 
                                                                                    "annadarwish" 
                                                                                   effective_user 
                                                                                    "annadarwish" 
R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.1.1     ggthemes_4.2.0   maps_3.3.0       sjPlot_2.8.4     glmnet_4.0-2     lmerTest_3.1-2   plyr_1.8.6       miceadds_3.10-28
 [9] mice_3.11.0      pander_0.6.3     gridExtra_2.3    kableExtra_1.2.1 knitr_1.29       tidyr_1.1.2      ggplot2_3.3.2    dplyr_1.0.2     
[17] cvms_1.1.0       broom_0.7.1      arm_1.11-2       lme4_1.1-23      Matrix_1.2-18    MASS_7.3-51.6   

loaded via a namespace (and not attached):
  [1] backports_1.1.9      Hmisc_4.4-1          TMB_1.7.18           splines_4.0.2        inline_0.3.15        digest_0.6.25       
  [7] foreach_1.5.0        htmltools_0.5.0      fansi_0.4.1          magrittr_1.5         checkmate_2.0.0      cluster_2.1.0       
 [13] recipes_0.1.13       modelr_0.1.8         gower_0.2.2          RcppParallel_5.0.2   matrixStats_0.56.0   prettyunits_1.1.1   
 [19] jpeg_0.1-8.1         colorspace_1.4-1     rvest_0.3.6          mitools_2.4          xfun_0.16            callr_3.4.3         
 [25] crayon_1.3.4         jsonlite_1.7.0       survival_3.1-12      iterators_1.0.12     glue_1.4.2           gtable_0.3.0        
 [31] ipred_0.9-9          emmeans_1.5.0        webshot_0.5.2        V8_3.2.0             sjstats_0.18.0       sjmisc_2.8.5        
 [37] pkgbuild_1.1.0       rstan_2.21.2         shape_1.4.5          abind_1.4-5          mvtnorm_1.1-1        DBI_1.1.0           
 [43] ggeffects_0.15.1     Rcpp_1.0.5           viridisLite_0.3.0    xtable_1.8-4         performance_0.4.8    htmlTable_2.1.0     
 [49] foreign_0.8-80       Formula_1.2-3        rsvg_2.1             stats4_4.0.2         lava_1.6.8           StanHeaders_2.21.0-6
 [55] prodlim_2019.11.13   htmlwidgets_1.5.1    httr_1.4.2           RColorBrewer_1.1-2   ellipsis_0.3.1       farver_2.0.3        
 [61] pkgconfig_2.0.3      loo_2.3.1            nnet_7.3-14          caret_6.0-86         labeling_0.3         tidyselect_1.1.0    
 [67] rlang_0.4.7          reshape2_1.4.4       effectsize_0.3.2     munsell_0.5.0        tools_4.0.2          cli_2.0.2           
 [73] generics_0.0.2       sjlabelled_1.1.7     evaluate_0.14        stringr_1.4.0        yaml_2.2.1           ModelMetrics_1.2.2.2
 [79] processx_3.4.3       purrr_0.3.4          nlme_3.1-148         xml2_1.3.2           compiler_4.0.2       rstudioapi_0.11     
 [85] curl_4.3             png_0.1-7            e1071_1.7-3          tibble_3.0.3         statmod_1.4.34       stringi_1.4.6       
 [91] ps_1.3.4             parameters_0.8.2     lattice_0.20-41      nloptr_1.2.2.2       vctrs_0.3.4          pillar_1.4.6        
 [97] lifecycle_0.2.0      estimability_1.3     data.table_1.13.0    insight_0.9.1        R6_2.4.1             latticeExtra_0.6-29 
[103] codetools_0.2-16     boot_1.3-25          assertthat_0.2.1     withr_2.2.0          bayestestR_0.7.2     parallel_4.0.2      
[109] rpart_4.1-15         timeDate_3043.102    glmmTMB_1.0.2.1      coda_0.19-3          class_7.3-17         minqa_1.2.4         
[115] rmarkdown_2.3        pROC_1.16.2          numDeriv_2016.8-1.1  lubridate_1.7.9      base64enc_0.1-3     
